# BookBazaar

./: .replit  README.docx  README.md  dependency-reduced-pom.xml  pom.xml  replit.nix  ~$README.docx
attached_assets/: Pasted--JavaFX-Online-Bookshop-Application-Development-Prompt-Objective-Develop-a-JavaFX-desktop-a-1744362701649.txt  Pasted-Please-generate-a-fully-formatted-detailed-technical-report-in-Markdown-md-format-for-a-JavaFX-B-1744449182964.txt  content-1744440986208.md
docs/: design_patterns.md
src/main/java/com/bookshop/: ConsoleMain.java  HeadlessMain.java  Main.java
src/main/java/com/bookshop/controllers/: AdminDashboardController.java  AdminDashboardController.java.old  AdminOrdersController.java  BookDetailsController.java  CustomerDashboardController.java  CustomerOrdersController.java  EditBookController.java  LoginController.java  RegisterController.java  ShoppingCartController.java  UserOrdersController.java
src/main/java/com/bookshop/db/: DatabaseConnection.java
src/main/java/com/bookshop/models/: Book.java  BookDTO.java  CartItem.java  Order.java  OrderItem.java  Review.java  User.java
src/main/java/com/bookshop/observers/: CartEvent.java  CartManager.java  CartObserver.java  Subject.java
src/main/java/com/bookshop/repositories/: BookRepository.java  BookRepositoryImpl.java  Repository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/bookshop/services/: AuthService.java  BookService.java  CartService.java  CreditCardPayment.java  DatabaseInitializationService.java  DiscountService.java  DiscountStrategy.java  NoDiscount.java  OrderService.java  PayPalPayment.java  PaymentStrategy.java  PremiumMemberDiscount.java  PurchaseService.java  RegularCustomerDiscount.java  RegularMemberDiscount.java  ReviewService.java  UserService.java
src/main/java/com/bookshop/strategies/discount/: DiscountStrategy.java  PremiumLoyaltyDiscount.java  RegularLoyaltyDiscount.java
src/main/java/com/bookshop/utils/: AlertHelper.java  BookFactory.java  DatabaseConnection.java  DatabaseInitializer.java  ImageLoader.java  OrderDebugger.java  PasswordHasher.java  SceneManager.java  SessionManager.java  ViewNavigator.java
src/main/resources/db/: init_database.sql
src/main/resources/fxml/: admin_orders.fxml  book_details.fxml  customer_dashboard.fxml  edit_book.fxml  shopping_cart.fxml
src/main/resources/styles/: styles.css
src/main/resources/views/: admin_dashboard.fxml  book_details.fxml  customer_dashboard.fxml  login.fxml
src/test/java/com/bookshop/models/: Book.java  CartItem.java
src/test/java/com/bookshop/observers/: CartObserver.java
src/test/java/com/bookshop/services/: AuthServiceTest.java  BookServiceTest.java  CartServiceTest.java  DiscountServiceTest.java  LoyaltyDiscountTest.java  MockCartService.java
