<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.bookshop.controllers.ShoppingCartController" spacing="10">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>
    <children>
        <Label text="Shopping Cart" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
        
        <TableView fx:id="cartTableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="titleColumn" text="Title" prefWidth="200"/>
                <TableColumn fx:id="authorColumn" text="Author" prefWidth="150"/>
                <TableColumn fx:id="priceColumn" text="Price" prefWidth="100"/>
                <TableColumn fx:id="quantityColumn" text="Quantity" prefWidth="80"/>
                <TableColumn fx:id="subtotalColumn" text="Subtotal" prefWidth="100"/>
            </columns>
        </TableView>
        
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Label fx:id="totalLabel" text="Total: €0.00" style="-fx-font-weight: bold;"/>
        </HBox>
        
        <HBox spacing="10">
            <Button fx:id="increaseQuantityButton" text="+" onAction="#handleIncreaseQuantity" disable="true"/>
            <Button fx:id="decreaseQuantityButton" text="-" onAction="#handleDecreaseQuantity" disable="true"/>
            <Button fx:id="removeItemButton" text="Remove" onAction="#handleRemoveItem" disable="true"/>
            <Button fx:id="clearCartButton" text="Clear Cart" onAction="#handleClearCart" disable="true"/>
        </HBox>
        
        <HBox spacing="10" alignment="CENTER">
            <Label text="Payment Method:"/>
            <ComboBox fx:id="paymentMethodComboBox" prefWidth="150"/>
        </HBox>
        
        <Label fx:id="statusLabel" text="" style="-fx-text-fill: red;"/>
        
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="continueShoppingButton" text="Continue Shopping" onAction="#handleContinueShopping"/>
            <Button fx:id="checkoutButton" text="Checkout" onAction="#handleCheckout" disable="true" style="-fx-base: lightgreen;"/>
        </HBox>
    </children>
</VBox>
